<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.nbbrd.java-io-util</groupId>
        <artifactId>java-io-parent</artifactId>
        <version>0.0.23-SNAPSHOT</version>
    </parent>

    <artifactId>java-io-win</artifactId>
    <packaging>jar</packaging>

    <name>java-io-win</name>
    <description>Common IO utilities - Win</description>
    <url>https://github.com/nbbrd/java-io-util</url>

    <dependencies>
        <!-- annotations & processors -->
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.java-design-util</groupId>
            <artifactId>java-design-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- compile & runtime -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>java-io-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- test libraries -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>